<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initialscale=1">
    <title>Products</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="territoriPage">
        <div data-role="header">Territori</div>
        <div data-role="content">
            <p>
                I territori gstiti sono :
            </p>
            <ul>
                <li>Ivrea zona Laghi</li>
                <li>Chiaverano</li>
                <li>Cascinette</li>
                <li>altri ....</li>
            </ul>
        </div>
    </div>
</body>

</html>